<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 173" port="173">
            <goBILDA5202SeriesMotor name="front right" port="0" />
            <goBILDA5202SeriesMotor name="front left" port="1" />
            <goBILDA5202SeriesMotor name="back left" port="2" />
            <goBILDA5202SeriesMotor name="back right" port="3" />
            <Servo name="hopper" port="0" />
            <ContinuousRotationServo name="wobble_left" port="1" />
            <ContinuousRotationServo name="wobble_right" port="2" />
            <Servo name="spatula" port="3" />
            <RevTouchSensor name="wobbleTouch" port="0" />
            <LynxEmbeddedIMU name="IMU_1" port="0" bus="0" />
            <RevColorSensorV3 name="colorSensor" port="0" bus="1" />
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="2">
            <Motor name="launcher" port="0" />
            <Motor name="intake" port="1" />
            <Motor name="wobble arm" port="2" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="webcam" serialNumber="CD449F1F" />
</Robot>